<!doctype html>
<html>
  <head>
    <!-- jQuery -->
      <script src="js/jquery-3.3.1.js"></script>

    <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <script src="js/bootstrap.min.js"></script>

      <!-- Custom -->
      <script src="options.js"></script>

    <title>Options</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h1>Options</h1>
          <p>Please enter your correct zipcode or this extension will not work.</p>

          <label>Zipcode</label>
          <input id="zipcode"></input>
          
          <button id="saveOptions" class="btn btn-success">Save</button>
        </div>
      </div>
    </div>
  </body>
</html>